{
  "Project": {
    "ConnectionString": "Data Source=DESKTOP-A765UG6; Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Интернет-магазин",
    "CompanyPhone": "+88005553535",
    "CompanyPhoneShort": "+88005553535",
    "CompanyEmail": "helloworld@mycompany.com"
  } 
}